# Xfrogcn.PluginFactory

./: .gitignore  Directory.Build.props  LICENSE  PluginFactory.sln  README.md
doc/: api.md
samples/TestPluginA/: ShareOptions.cs  TestConfigPlugin.cs  TestConfigPluginWithInit.cs  TestInitPlugin.cs  TestPlugin.cs  TestPluginA.csproj
src/Abstractions/: Abstractions.csproj  IPlugin.cs  IPluginContext.cs  IPluginFactory.cs  IPluginInit.cs  IPluginInitContext.cs  IPluginLoader.cs  ISupportConfigPlugin.cs  ISupportInitPlugin.cs  IsolationAssemblyLoadContext.cs  PluginAttribute.cs  PluginBase.cs  PluginFactory.Abstractions.csproj  PluginFactoryOptions.cs  PluginInfo.cs  SupportConfigPluginBase.cs  Xfrogcn.PluginFactory.Abstractions.csproj
src/Abstractions/Configration/: IPluginConfigrationProvider.cs  PluginConfigrationOptions.cs  PluginConfigrationProvider.cs  PluginFactoryConfigration.cs
src/PluginFactory/: DefaultPluginFactory.cs  DefaultPluginLoader.cs  HostBuilderExtensions.cs  IPluginConfigrationProvider.cs  PluginConfigrationOptions.cs  PluginConfigrationProvider.cs  PluginContext.cs  PluginFactory.csproj  PluginFactoryConfigration.cs  PluginFactoryOptions.cs  PluginFactoryServiceCollectionExtensions.cs  PluginInfoLogValue.cs  PluginInitContext.cs  Resources.Designer.cs  Resources.resx  Xfrogcn.PluginFactory.csproj
test/Abstractions.Test/: Abstractions.Test.csproj  IsolationLoader.cs  PluginConfigrationOptionsTest.cs  PluginConfigrationProviderTest.cs  PluginFactory.Abstractions.Test.csproj  Xfrogcn.PluginFactory.Abstractions.Test.csproj
test/ClassA/: TestClassA.cs  build.cmd
test/ClassB/: ClassB.csproj  TestClassB.cs  build.cmd
test/PluginFactory.Test/: DefaultPluginFactoryConfigTest.cs  DefaultPluginFactoryTest.cs  DefaultPluginLoaderTest.cs  PluginFactory.Test.csproj  TestPluginA.cs  TestPluginB.cs  TestPluginC.cs  TestPluginD.cs  TestPluginE.cs  Xfrogcn.PluginFactory.Test.csproj  build-plugin.cmd
