<Project>
  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>王海波</Authors>
    <Copyright>王海波</Copyright>
    <RepositoryUrl>https://github.com/xfrogcn/pluginfactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Xfrogcn Plugin Factory</Product>

    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Contact email address for NuGet packages and Linux installers. -->
    <MaintainerEmail>xfrogcn@163.com</MaintainerEmail>

    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>